<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-top">
				<div class="main-cont">
					<div class="header-top-wraper">
						<div class="header-logo">REPAIR EXPRESS</div>
						<div class="header-contact">
							<a href="#">8(495)432-23-23</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont">
				<div class="header-navigation">
					<a href="#" class="header-navigation__el">ремонт компьютерной техники</a>
					<a href="#" class="header-navigation__el">ремонт apple</a>
					<a href="#" class="header-navigation__el">востановление данных</a>
					<a href="#" class="header-navigation__el">прайс-лист</a>
					<a href="#" class="header-navigation__el">контакты</a>
					<a href="#" class="header-navigation__el">о компании</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="baner">
			<div style="background-image:url('../img/baner-1.jpg')" class="baner-el"></div>
		</div>
		<div class="main-cont">
			<div class="main-wrap">
				<div class="left-col">
					<div class="get-order">
						<form action="">
							<input type="text" placeholder="Ваш телефон" />
							<input type="text" placeholder="Ваше имя" />
							<input type="text" placeholder="Модель телефона" />
							<a href="#">Отправить</a>
						</form>
					</div>
					<div class="left-col__title">Популярные услуги</div>
					<div class="popular-service">
						<a href="#" class="popular-service__el"> ремонт телефона</a>
						<a href="#" class="popular-service__el"> ремонт компьютера</a>
						<a href="#" class="popular-service__el"> востановление данных</a>
						<a href="#" class="popular-service__el"> замена стекла</a>
						<a href="#" class="popular-service__el"> новая батарея</a>
						<a href="#" class="popular-service__el"> прошивка оборудования</a>
					</div>
					<div class="left-col__title">Наши новости</div>
					<div class="get-news">
						<div class="get-news__el">
							<div style="background-image:url('../img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('../img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('../img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('../img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('../img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content">
					<h1>Заголовок</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae.
						Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae. Commodi neque,
						asperiores fuga?</p>
					<h2>Заголовок</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae.
						Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae. Commodi neque,
						asperiores fuga?</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae.
						Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae. Commodi neque,
						asperiores fuga?</p>
					<h2>Заголовок</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati
						molestiae. Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae.
						Commodi neque, asperiores fuga?Natus nemo in facere, expedita cum quibusdam praesentium nihil ut fuga temporibus dignissimos quia repellendus hic ipsum pariatur eaque numquam itaque odio reiciendis ea rerum optio obcaecati molestiae. Commodi neque,
						asperiores fuga?</p>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
