<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400,700" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-top">
				<div class="main-cont">
					<div class="header-top-wraper">
						<div class="header-logo">REPAIR EXPRESS</div>
						<div class="header-contact">
							<a href="#">8(495)432-23-23</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont">
				<div class="header-navigation">
					<a href="#" class="header-navigation__el">ремонт компьютерной техники</a>
					<a href="#" class="header-navigation__el">ремонт ноутбуков</a>
					<a href="#" class="header-navigation__el">ремонт apple</a>
					<a href="#" class="header-navigation__el">востановление данных</a>
					<a href="#" class="header-navigation__el">прайс-лист</a>
					<a href="#" class="header-navigation__el">контакты</a>
					<a href="#" class="header-navigation__el">о компании</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="baner">
			<div style="background-image:url('img/baner-1.jpg')" class="baner-el">
				<div class="main-cont">
					<div class="baner-el-content">
						<div class="baner-el__title">Наши
							<br> преимущества</div>
						<div class="baner-el__text-wrap">
							<div class="baner-el__text">Беспалтная диангностика</div>
							<div class="baner-el__text">Беспалтная вызов мастера</div>
							<div class="baner-el__text">Гарантия 1 год на работу</div>
							<div class="baner-el__text">9 лет на рынке Санкт-Петербурга</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrap">
			<!--.left-col
	.get-order
		form(action="")
			input(type="text" placeholder="Ваш телефон")
			input(type="text" placeholder="Ваше имя")
			input(type="text" placeholder="Модель телефона")
			a(href="#") Отправить
	.left-col__title Популярные услуги
	.popular-service
		a(href="#").popular-service__el  ремонт телефона
		a(href="#").popular-service__el  Ремонт ноутбуков
		a(href="#").popular-service__el  ремонт компьютера
		a(href="#").popular-service__el  востановление данных
		a(href="#").popular-service__el  замена стекла
		a(href="#").popular-service__el  новая батарея
		a(href="#").popular-service__el  прошивка оборудования
	.left-col__title Наши новости
	.get-news
		- for (var i = 0; i < 5; i++)
			.get-news__el
				.get-news__img(style="background-image:url('img/news-1.jpg')")
				.get-news__content
					.get-news__title Новый телефон
					.get-news__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.
	-->
			<div class="content">
				<div class="section section-trust">
					<div class="main-cont">
						<div class="section-titile">Почему нам можно доверять</div>
						<div class="section-titile-sub">Сотрудничать с нами удобно и выгодно. Мы думаем о Вас и Вашей технике.</div>
						<div class="section-trust-wrap">
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-man"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Наши сотрудники - опытные и надежные</div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-fix"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Быстрый ремонт сложно техники </div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
							<div class="section-trust-el">
								<div class="section-trust-el-icon">
									<svg class="icon">
										<use xlink:href="#icon-true"></use>
									</svg>
								</div>
								<div class="section-trust-el-title">Только качественные комплектующие </div>
								<div class="section-trust-el-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi debitis maxime delectus cupiditate laboriosam unde, suscipit libero doloribus obcaecati explicabo.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section-price">
					<div class="main-cont">
						<div class="section-price-img"></div>
						<div class="section-price-cont">
							<div class="section-price-title">У нас приемлимые цены</div>
							<div class="section-price-title-sub">Стоимость ремонта телефона</div>
							<div class="section-price-val">от 800 руб</div>
							<div class="section-price-text">от 800 руб</div>
							<a href="#" class="section-price-get"> Заказать ремонт</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer"></div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
