.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 51.2em 1282.5em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}



  .icon.002-cogwheel:before {
      background-position: 0em 0em;
      width: 49em;
      height: 49em;
  }




  .icon.arrow-down:before {
      background-position: 0em -49em;
      width: 12.9em;
      height: 12.9em;
  }




  .icon.arrow-left:before {
      background-position: 0em -61.9em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-right:before {
      background-position: 0em -109.7em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-up:before {
      background-position: 0em -157.5em;
      width: 6.4em;
      height: 6.4em;
  }




  .icon.cancel:before {
      background-position: 0em -163.9em;
      width: 47.519999999999996em;
      height: 47.519999999999996em;
  }




  .icon.checked:before {
      background-position: 0em -211.5em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.garbage:before {
      background-position: 0em -214.1em;
      width: 5.9em;
      height: 5.9em;
  }




  .icon.heart:before {
      background-position: 0em -220em;
      width: 47.170100000000005em;
      height: 47.170100000000005em;
  }




  .icon.house:before {
      background-position: 0em -267.2em;
      width: 48.619600000000005em;
      height: 48.619600000000005em;
  }




  .icon.icon-diag:before {
      background-position: 0em -315.9em;
      width: 29.173399999999997em;
      height: 29.173399999999997em;
  }




  .icon.icon-fix:before {
      background-position: 0em -345.1em;
      width: 50.4123em;
      height: 50.4123em;
  }




  .icon.icon-garant:before {
      background-position: 0em -395.6em;
      width: 48.85em;
      height: 48.85em;
  }




  .icon.icon-man:before {
      background-position: 0em -444.5em;
      width: 50.8em;
      height: 50.8em;
  }




  .icon.icon-money:before {
      background-position: 0em -495.3em;
      width: 50.4123em;
      height: 50.4123em;
  }




  .icon.icon-order:before {
      background-position: 0em -545.8em;
      width: 48.1135em;
      height: 48.1135em;
  }




  .icon.icon-spec:before {
      background-position: 0em -594em;
      width: 34.966699999999996em;
      height: 34.966699999999996em;
  }




  .icon.icon-true:before {
      background-position: 0em -629em;
      width: 50.8em;
      height: 50.8em;
  }




  .icon.interface:before {
      background-position: 0em -679.8em;
      width: 49.04em;
      height: 49.04em;
  }




  .icon.like:before {
      background-position: 0em -728.9em;
      width: 49.019999999999996em;
      height: 49.019999999999996em;
  }




  .icon.magnifying-glass:before {
      background-position: 0em -778em;
      width: 45.1em;
      height: 45.1em;
  }




  .icon.mail:before {
      background-position: 0em -823.1em;
      width: 48.33em;
      height: 48.33em;
  }




  .icon.menu:before {
      background-position: 0em -871.5em;
      width: 45.9em;
      height: 45.9em;
  }




  .icon.phone-call:before {
      background-position: 0em -917.4em;
      width: 47.3806em;
      height: 47.3806em;
  }




  .icon.placeholder:before {
      background-position: 0em -964.8em;
      width: 47.7em;
      height: 47.7em;
  }




  .icon.share:before {
      background-position: 0em -1012.5em;
      width: 48.160000000000004em;
      height: 48.160000000000004em;
  }




  .icon.soc-facebook:before {
      background-position: 0em -1060.7em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-instagram:before {
      background-position: 0em -1111.9em;
      width: 29.1319em;
      height: 29.1319em;
  }




  .icon.soc-twitter:before {
      background-position: 0em -1141.1em;
      width: 41.015499999999996em;
      height: 41.015499999999996em;
  }




  .icon.soc-vk:before {
      background-position: 0em -1182.2em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.star:before {
      background-position: 0em -1233.4em;
      width: 49.0727em;
      height: 49.0727em;
  }





