html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
a {
  text-decoration: none;
  color: $link-color;
}
a:hover {
  text-decoration: none;
  color: $link-color-hover;
}
.type--bold {
  font-weight: $weigh-bold;
}
img,
video,
iframe {
  max-width: 100%;
  height: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
  display: block;
}
table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 18px;
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
          border-radius: 4px;
}
table th,
table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
table th {
  font-weight: bold;
}
table thead th {
  vertical-align: bottom;
}
table thead:first-child tr th,
table thead:first-child tr td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #ddd;
}
table th + th,
table td + td,
table th + td,
table td + th {
  border-left: 1px solid #ddd;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
  border-top: 0;
}
table thead:first-child tr:first-child th:first-child,
table tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
          border-radius: 4px 0 0 0;
}
table thead:first-child tr:first-child th:last-child,
table tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
          border-radius: 0 4px 0 0;
}
table thead:last-child tr:last-child th:first-child,
table tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
          border-radius: 0 0 0 4px;
}
table thead:last-child tr:last-child th:last-child,
table tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
          border-radius: 0 0 4px 0;
}
table tbody tr:nth-child(odd) td,
table tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}
table tbody tr:hover td,
table tbody tr:hover th {
  background-color: #f5f5f5;
}
body > svg {
  display: none;
}
.small-only {
  display: none;
}
@media only screen and (max-width: 768px) {
  .small-only {
    display: table;
  }
}
@media only screen and (max-width: 768px) {
  .large-only {
    display: none;
  }
}
.bold {
  font-weight: $weigh-bold;
}
.kss-section {
  max-width: 100% !important;
}
.linenums {
  padding: 20px 40px !important;
}
.kss-title {
  margin-bottom: 40px !important;
}
.kss-modifier__example {
  padding: 10px !important;
  -webkit-box-shadow: 1px 1px 10px #d8d8d8;
          box-shadow: 1px 1px 10px #d8d8d8;
}
.rub {
  font-family: 'RUB';
  font-style: normal;
}
@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PT Sans.eot");
  src: url("../fonts/PT Sans.eot?#iefix") format('embedded-opentype'), url("../fonts/PT Sans.woff") format('woff'), url("../fonts/PT Sans.ttf") format('truetype'), url("../fonts/PT Sans.svg#PT Sans") format('svg');
  font-weight: 'normal';
  font-style: normal;
}
.type--xs {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  .type--xs {
    font-size: 10px;
  }
}
.type--sm {
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .type--sm {
    font-size: 12px;
  }
}
.type--main,
body {
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .type--main,
  body {
    font-size: 14px;
  }
}
.type--lg {
  font-size: 20px;
}
@media only screen and (max-width: 768px) {
  .type--lg {
    font-size: 16px;
  }
}
.type--xl {
  font-size: 26px;
}
@media only screen and (max-width: 768px) {
  .type--xl {
    font-size: 18px;
  }
}
.btn,
.btn--sm,
.btn--md,
.btn--lg,
.btn--mobile,
.btn--green,
.btn--green-light {
  text-transform: uppercase;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-transition: all 0.4s;
          transition: all 0.4s;
  display: inline-block;
  margin-bottom: 20px;
  border: 1px solid #111;
  padding: 5px 10px;
  background: none;
}
.btn:hover,
.btn--sm:hover,
.btn--md:hover,
.btn--lg:hover,
.btn--mobile:hover,
.btn--green:hover,
.btn--green-light:hover {
  cursor: pointer;
}
.btn--sm {
  font-size: 10px;
  padding: 5px 10px;
}
.btn--md {
  font-size: 12px;
  padding: 10px 20px;
}
.btn--lg {
  font-size: 20px;
  padding: 10px 30px;
}
@media only screen and (max-width: 768px) {
  .btn--mobile {
    width: 100%;
    text-align: center;
  }
}
.btn--green {
  background: #2ecc40;
  color: #fff;
  border: 1px solid #fff;
}
.btn--green:hover {
  background: #1b7926;
  color: #fff;
}
.btn--green-light {
  color: #2ecc40;
  border: 1px solid #2ecc40;
}
.btn--green-light:hover {
  color: #1b7926;
  border: 1px solid #1b7926;
}
button {
  font-family: 'PT Sans', sans-serif;
}
input,
textarea,
select {
  border: 0px;
  padding: 10px 15px;
  resize: none;
  outline: 0 !important;
  font-family: 'PT Sans', sans-serif;
  display: block !important;
  margin-bottom: 10px;
}
input:focus,
textarea:focus,
select:focus {
  border-color: #2ecc40;
  -webkit-box-shadow: 0 0 3px 1px rgba(46,204,64,0.45);
          box-shadow: 0 0 3px 1px rgba(46,204,64,0.45);
}
input::-webkit-input-placeholder {
  color: #808080;
}
input::-moz-placeholder {
  color: #808080;
}
input:-moz-placeholder {
  color: #808080;
}
input:-ms-input-placeholder {
  color: #808080;
}
h1 {
  padding-top: 0;
  margin-top: 0;
}
.clear {
  clear: both;
}
.align-image-center {
  text-align: center;
}
.fluid-image {
  max-width: 100%;
  height: auto;
  display: block;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.f-none {
  float: none;
}
.type--up {
  text-transform: uppercase;
}
.type--italy {
  font-style: italic;
}
.type--center {
  text-align: center;
}
.type--left {
  text-align: left;
}
.type--right {
  text-align: right;
}
.disabled {
  cursor: default;
  opacity: 0.5;
  pointer-events: none;
}
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.all-page__el {
  width: 32%;
  padding: 5px;
  -webkit-box-shadow: 0px 3px 8px #e3e3e3;
          box-shadow: 0px 3px 8px #e3e3e3;
  margin-bottom: 30px;
}
.all-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.all-page__title {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  font-size: 22px;
}
.old-browser {
  background: #808080;
  width: 100%;
  height: 100vh;
  padding-top: 200px;
}
.old-browser-text {
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.section {
  padding: 90px 0px;
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 30px 0;
  }
  .section .btn {
    width: 100%;
    text-align: center;
  }
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.shrink {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  margin: 0;
  -webkit-animation: slideInDown 1s 1 ease-in-out;
          animation: slideInDown 1s 1 ease-in-out;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.baner {
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
}
.baner-el {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.baner-el__title {
  text-transform: uppercase;
  font-size: 62px;
  line-height: 52px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}
.baner-el__text {
  text-transform: uppercase;
  padding: 10px;
  margin-bottom: 5px;
  color: #2a2a2a;
  background: #ffd05b;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
}
.baner-el__text-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.main-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.left-col {
  width: 25%;
}
.content {
  width: 100%;
}
.left-col__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}
.popular-service__el {
  text-transform: uppercase;
  border-bottom: 1px solid #ececec;
  padding: 10px 0;
  padding-left: 20px;
  position: relative;
  display: block;
  color: #1e3e71;
}
.popular-service__el:before {
  content: '>';
  position: absolute;
  left: 0px;
}
.popular-service {
  margin-bottom: 50px;
}
.get-order {
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 50px;
}
.get-order input {
  width: 100%;
  margin-bottom: 20px;
}
.get-order a {
  text-align: center;
  display: block;
  padding: 10px;
  color: #111;
  background: #ffdc00;
  text-transform: uppercase;
  font-weight: 600;
}
.get-news {
  margin-bottom: 50px;
}
.get-news__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 20px;
}
.get-news__img {
  width: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 60px;
}
.get-news__content {
  width: 65%;
}
.get-news__title {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.get-news__text {
  font-size: 10px;
}
.section-titile {
  text-align: center;
  font-weight: 600;
  font-size: 44px;
}
.section-titile-sub {
  text-align: center;
  margin-bottom: 70px;
}
.section-trust-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-trust-el {
  width: 30%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
}
.section-trust-el-icon {
  margin-bottom: 20px;
}
.section-trust-el-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  width: 60%;
  margin-bottom: 20px;
}
.section-trust-el-text {
  text-align: center;
}
.col {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 1rem 0.5rem 0 0.5rem;
}
.col--no-gutters {
  padding: 0;
}
.grid {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.5rem;
}
.grid--container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.grid--no-gutters {
  padding: 0;
}
.row {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  list-style: none;
  margin: -1rem -0.5rem 1rem -0.5rem;
  padding: 0;
}
.row:last-child {
  margin-bottom: 0;
}
.row--no-gutters {
  margin: 0;
}
.text--left {
  text-align: left;
}
.text--right {
  text-align: right;
}
.text--center {
  text-align: center;
}
.row--xs-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.row--xs-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--xs-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.col--xs-align-top {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
.col--xs-align-center {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}
.col--xs-align-bottom {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}
.col--xs-first {
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
      -ms-flex-order: -1;
          order: -1;
}
.col--xs-reset {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
}
.col--xs-last {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
}
.row--xs-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.col--xs-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.text--xs-right {
  text-align: right;
}
.text--xs-left {
  text-align: left;
}
.text--xs-center {
  text-align: center;
}
.col--xs {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  max-width: 100%;
  padding: 1rem 0.5rem 0 0.5rem;
}
.col--xs-1 {
  width: 8.333333333333334%;
}
.col--xs-2 {
  width: 16.666666666666668%;
}
.col--xs-3 {
  width: 25%;
}
.col--xs-4 {
  width: 33.333333333333336%;
}
.col--xs-5 {
  width: 41.66666666666667%;
}
.col--xs-6 {
  width: 50%;
}
.col--xs-7 {
  width: 58.333333333333336%;
}
.col--xs-8 {
  width: 66.66666666666667%;
}
.col--xs-9 {
  width: 75%;
}
.col--xs-10 {
  width: 83.33333333333334%;
}
.col--xs-11 {
  width: 91.66666666666667%;
}
.col--xs-12 {
  width: 100%;
}
.col--xs-offset-0 {
  margin-left: 0;
}
.col--xs-offset-1 {
  margin-left: 8.333333333333334%;
}
.col--xs-offset-2 {
  margin-left: 16.666666666666668%;
}
.col--xs-offset-3 {
  margin-left: 25%;
}
.col--xs-offset-4 {
  margin-left: 33.333333333333336%;
}
.col--xs-offset-5 {
  margin-left: 41.66666666666667%;
}
.col--xs-offset-6 {
  margin-left: 50%;
}
.col--xs-offset-7 {
  margin-left: 58.333333333333336%;
}
.col--xs-offset-8 {
  margin-left: 66.66666666666667%;
}
.col--xs-offset-9 {
  margin-left: 75%;
}
.col--xs-offset-10 {
  margin-left: 83.33333333333334%;
}
.col--xs-offset-11 {
  margin-left: 91.66666666666667%;
}
.col--xs-offset-12 {
  margin-left: 100%;
}
@media (min-width: 480px) {
  .row--sm-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--sm-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--sm-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--sm-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--sm-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--sm-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--sm-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--sm-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--sm-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--sm-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--sm-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--sm-right {
    text-align: right;
  }
  .text--sm-left {
    text-align: left;
  }
  .text--sm-center {
    text-align: center;
  }
  .col--sm {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--sm-1 {
    width: 8.333333333333334%;
  }
  .col--sm-2 {
    width: 16.666666666666668%;
  }
  .col--sm-3 {
    width: 25%;
  }
  .col--sm-4 {
    width: 33.333333333333336%;
  }
  .col--sm-5 {
    width: 41.66666666666667%;
  }
  .col--sm-6 {
    width: 50%;
  }
  .col--sm-7 {
    width: 58.333333333333336%;
  }
  .col--sm-8 {
    width: 66.66666666666667%;
  }
  .col--sm-9 {
    width: 75%;
  }
  .col--sm-10 {
    width: 83.33333333333334%;
  }
  .col--sm-11 {
    width: 91.66666666666667%;
  }
  .col--sm-12 {
    width: 100%;
  }
  .col--sm-offset-0 {
    margin-left: 0;
  }
  .col--sm-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--sm-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--sm-offset-3 {
    margin-left: 25%;
  }
  .col--sm-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--sm-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--sm-offset-6 {
    margin-left: 50%;
  }
  .col--sm-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--sm-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--sm-offset-9 {
    margin-left: 75%;
  }
  .col--sm-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--sm-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--sm-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 768px) {
  .row--md-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--md-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--md-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--md-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--md-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--md-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--md-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--md-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--md-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--md-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--md-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--md-right {
    text-align: right;
  }
  .text--md-left {
    text-align: left;
  }
  .text--md-center {
    text-align: center;
  }
  .col--md {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--md-1 {
    width: 8.333333333333334%;
  }
  .col--md-2 {
    width: 16.666666666666668%;
  }
  .col--md-3 {
    width: 25%;
  }
  .col--md-4 {
    width: 33.333333333333336%;
  }
  .col--md-5 {
    width: 41.66666666666667%;
  }
  .col--md-6 {
    width: 50%;
  }
  .col--md-7 {
    width: 58.333333333333336%;
  }
  .col--md-8 {
    width: 66.66666666666667%;
  }
  .col--md-9 {
    width: 75%;
  }
  .col--md-10 {
    width: 83.33333333333334%;
  }
  .col--md-11 {
    width: 91.66666666666667%;
  }
  .col--md-12 {
    width: 100%;
  }
  .col--md-offset-0 {
    margin-left: 0;
  }
  .col--md-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--md-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--md-offset-3 {
    margin-left: 25%;
  }
  .col--md-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--md-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--md-offset-6 {
    margin-left: 50%;
  }
  .col--md-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--md-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--md-offset-9 {
    margin-left: 75%;
  }
  .col--md-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--md-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--md-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 992px) {
  .row--lg-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--lg-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--lg-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--lg-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--lg-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--lg-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--lg-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--lg-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--lg-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--lg-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--lg-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--lg-right {
    text-align: right;
  }
  .text--lg-left {
    text-align: left;
  }
  .text--lg-center {
    text-align: center;
  }
  .col--lg {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--lg-1 {
    width: 8.333333333333334%;
  }
  .col--lg-2 {
    width: 16.666666666666668%;
  }
  .col--lg-3 {
    width: 25%;
  }
  .col--lg-4 {
    width: 33.333333333333336%;
  }
  .col--lg-5 {
    width: 41.66666666666667%;
  }
  .col--lg-6 {
    width: 50%;
  }
  .col--lg-7 {
    width: 58.333333333333336%;
  }
  .col--lg-8 {
    width: 66.66666666666667%;
  }
  .col--lg-9 {
    width: 75%;
  }
  .col--lg-10 {
    width: 83.33333333333334%;
  }
  .col--lg-11 {
    width: 91.66666666666667%;
  }
  .col--lg-12 {
    width: 100%;
  }
  .col--lg-offset-0 {
    margin-left: 0;
  }
  .col--lg-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--lg-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--lg-offset-3 {
    margin-left: 25%;
  }
  .col--lg-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--lg-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--lg-offset-6 {
    margin-left: 50%;
  }
  .col--lg-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--lg-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--lg-offset-9 {
    margin-left: 75%;
  }
  .col--lg-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--lg-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--lg-offset-12 {
    margin-left: 100%;
  }
}
@media (min-width: 1200px) {
  .row--xl-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row--xl-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .row--xl-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .col--xl-align-top {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
  }
  .col--xl-align-center {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
  }
  .col--xl-align-bottom {
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
  }
  .col--xl-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
  }
  .col--xl-reset {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
        -ms-flex-order: 0;
            order: 0;
  }
  .col--xl-last {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
  }
  .row--xl-reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .col--xl-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .text--xl-right {
    text-align: right;
  }
  .text--xl-left {
    text-align: left;
  }
  .text--xl-center {
    text-align: center;
  }
  .col--xl {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
            flex-basis: 0;
    max-width: 100%;
    padding: 1rem 0.5rem 0 0.5rem;
  }
  .col--xl-1 {
    width: 8.333333333333334%;
  }
  .col--xl-2 {
    width: 16.666666666666668%;
  }
  .col--xl-3 {
    width: 25%;
  }
  .col--xl-4 {
    width: 33.333333333333336%;
  }
  .col--xl-5 {
    width: 41.66666666666667%;
  }
  .col--xl-6 {
    width: 50%;
  }
  .col--xl-7 {
    width: 58.333333333333336%;
  }
  .col--xl-8 {
    width: 66.66666666666667%;
  }
  .col--xl-9 {
    width: 75%;
  }
  .col--xl-10 {
    width: 83.33333333333334%;
  }
  .col--xl-11 {
    width: 91.66666666666667%;
  }
  .col--xl-12 {
    width: 100%;
  }
  .col--xl-offset-0 {
    margin-left: 0;
  }
  .col--xl-offset-1 {
    margin-left: 8.333333333333334%;
  }
  .col--xl-offset-2 {
    margin-left: 16.666666666666668%;
  }
  .col--xl-offset-3 {
    margin-left: 25%;
  }
  .col--xl-offset-4 {
    margin-left: 33.333333333333336%;
  }
  .col--xl-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col--xl-offset-6 {
    margin-left: 50%;
  }
  .col--xl-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col--xl-offset-8 {
    margin-left: 66.66666666666667%;
  }
  .col--xl-offset-9 {
    margin-left: 75%;
  }
  .col--xl-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col--xl-offset-11 {
    margin-left: 91.66666666666667%;
  }
  .col--xl-offset-12 {
    margin-left: 100%;
  }
}
body {
  font-family: 'PT Sans', sans-serif;
  color: #111;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.main-cont {
  *zoom: 1;
  width: auto;
  max-width: 1200px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 100%;
  padding: 0 10px;
}
.main-cont:before,
.main-cont:after {
  content: '';
  display: table;
}
.main-cont:after {
  clear: both;
}
@media only screen and (min-width: 1200px) {
  .main-cont {
    width: 1200px;
  }
}
.footer {
  margin-top: 40px;
  background: #111;
  height: 100px;
}
.header {
  background: #324a5e;
  color: #324a5e;
}
.header-top {
  background: #fff;
}
.header-top-wraper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
.header-logo {
  font-weight: 600;
  font-size: 24px;
}
.header-contact a {
  color: #324a5e;
  font-size: 24px;
  font-weight: bold;
}
.header-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-navigation__el {
  color: #fff;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
