<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Open+Sans:400,700" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block header-->
		<div class="header">
			<div class="header-top">
				<div class="main-cont">
					<div class="header-top-wraper">
						<div class="header-logo">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="header-search">
							<input type="text" placeholder="Поиск" />
							<div class="header-search-icon">
								<svg class="icon">
									<use xlink:href="#magnifying-glass"></use>
								</svg>
							</div>
						</div>
						<div class="header-contact">
							<a href="#" class="header-contact-phone">8(495)432-23-23</a>
							<a href="#" class="header-contact-mail">mail@mail.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-cont">
				<div class="header-navigation">
					<a href="#" class="header-navigation__el">ремонт компьютерной техники</a>
					<a href="#" class="header-navigation__el">ремонт ноутбуков</a>
					<a href="#" class="header-navigation__el">ремонт apple</a>
					<a href="#" class="header-navigation__el">востановление данных</a>
					<a href="#" class="header-navigation__el">прайс-лист</a>
					<a href="#" class="header-navigation__el">контакты</a>
					<a href="#" class="header-navigation__el">о компании</a>
				</div>
			</div>
		</div>
		<!--block header end-->
		<!--.baner
.baner-el(style="background-image:url('img/8.jpg')")
	.main-cont
		.baner-el-content
			.baner-el__title Наши <br> преимущества
			.baner-el__text-wrap
				.baner-el__text Беспалтная диангностика
				.baner-el__text Беспалтная вызов мастера
				.baner-el__text Гарантия 1 год на работу
				.baner-el__text 9 лет на рынке Санкт-Петербурга

-->
		<div class="bread-crambs-wrap">
			<div class="main-cont">
				<div class="bread-crambs">
					<div class="bread-crambs-el">
						<a href="#">Главная</a>
					</div>
					<div class="bread-crambs-el">
						<a href="#">Услуги</a>
					</div>
					<div class="bread-crambs-el">
						<a href="#">Ремонт и замена клавиатуры</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main-cont">
			<div class="main-wrap">
				<div class="left-col">
					<div class="get-order">
						<form action="">
							<input type="text" placeholder="Ваш телефон" />
							<input type="text" placeholder="Ваше имя" />
							<input type="text" placeholder="Модель телефона" />
							<a href="#">Отправить</a>
						</form>
					</div>
					<div class="left-col__title">Популярные услуги</div>
					<div class="popular-service">
						<a href="#" class="popular-service__el"> ремонт телефона</a>
						<a href="#" class="popular-service__el"> Ремонт ноутбуков</a>
						<a href="#" class="popular-service__el"> ремонт компьютера</a>
						<a href="#" class="popular-service__el"> востановление данных</a>
						<a href="#" class="popular-service__el"> замена стекла</a>
						<a href="#" class="popular-service__el"> новая батарея</a>
						<a href="#" class="popular-service__el"> прошивка оборудования</a>
					</div>
					<div class="left-col__title">Наши новости</div>
					<div class="get-news">
						<div class="get-news__el">
							<div style="background-image:url('img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
						<div class="get-news__el">
							<div style="background-image:url('img/news-1.jpg')" class="get-news__img"></div>
							<div class="get-news__content">
								<div class="get-news__title">Новый телефон</div>
								<div class="get-news__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, sunt.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="content-item">
					<h1>Заголовок H1</h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<h2>Заголовок H2</h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<h3>Заголовок H3</h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<table>
						<thead>
							<tr>
								<th>Заголовок 1</th>
								<th>Заголовок 2</th>
								<th>Заголовок 3</th>
								<th>Заголовок 4</th>
							</tr>
							<tbody></tbody>
							<tr>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
							</tr>
							<tr>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
							</tr>
							<tr>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
							</tr>
							<tr>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
								<td> Lorem ipsum dolor.</td>
							</tr>
						</thead>
					</table>
					<h4>Заголовок H4</h4>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<ul>
						<li>список 1</li>
						<li>список 2</li>
						<li>список 3</li>
						<li>список 4</li>
					</ul>
					<h5>Заголовок H5</h5>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis praesentium animi cumque nostrum ipsa debitis unde eaque, eligendi, repellat similique illum sapiente vero voluptas vitae, quidem reiciendis neque eius.</p>
				</div>
			</div>
		</div>
		<!--section sheme-->
		<div style="background-image:url('img/9.jpg')" class="section section-form">
			<div class="section-form-filter"></div>
			<div class="main-cont">
				<div class="section-titile">Оставьте нам заявку</div>
				<div class="section-titile-sub">Мы свяжемся с вами в ближайшее время</div>
				<div class="section-form-wrap">
					<div class="section-form-item">
						<input type="text" placeholder="Ваше имя" />
						<input type="text" placeholder="Ваш E-mail" />
						<input type="text" placeholder="Номер телефона" />
					</div>
				</div>
				<div class="section-form-get">
					<div class="btn btn--lg btn--green">Отправить заявку</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer">
			<div class="main-cont">
				<div class="footer-cont">
					<div class="footer-link">
						<a href="#" class="footer-link-el"> Я подменю</a>
						<a href="#" class="footer-link-el"> Ремонт компьютеров</a>
						<a href="#" class="footer-link-el"> Ремонт моноблоков</a>
						<a href="#" class="footer-link-el"> Модернизация компьютера</a>
						<a href="#" class="footer-link-el"> Настройка компьютера</a>
						<a href="#" class="footer-link-el"> Сборка компьютера на заказ</a>
						<a href="#" class="footer-link-el"> Чистка компьютера</a>
						<a href="#" class="footer-link-el"> Установка Windows</a>
						<a href="#" class="footer-link-el"> Ремонт жестких дисков</a>
						<a href="#" class="footer-link-el"> Установка и настройка принтеров</a>
					</div>
					<div class="footer-contact">
						<a href="/" class="footer-logo">
							<img src="img/logo-white.png" alt="" />
						</a>
						<div class="footer-phone">
							<a href="tel:8(495)432-23-23">8(495)432-23-23</a>
						</div>
						<div class="footer-mail">
							<a href="mailto:mail@mail.com">mail@mail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
